* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;  /* Se usa solo justify-content en lugar de justify-items */
  align-items: center;      /* Se mantiene align-items para centrar el contenido */
  background-color: #7ce6f0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  color: #3c00ff;
}

.board {
  display: grid; /* Usando grid en lugar de inline-grid */
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  padding: 1em;
  justify-items: center;
  align-items: center;
}

.card-container {
  display: flex;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 0.5em;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #FFFFFF;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}

.card-container:hover {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  background-color: #2a67ea;
  border: 2px solid #007BFF;
}

.card-container:active {
  background-color: #1872e7;
  border: 2px solid #0056b3;
}

.not-allowed {
  cursor: not-allowed;
  opacity: 0.6;
}

.card-image {
  max-width: 100%;
  border-radius: 0.5em;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
}

.controles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#boton-empezar-partida {
  margin-top: 1em;
  font-size: 1.5em;
  background-color: #6AABD2;
  border: none;
  padding: 0.5em;
  border-radius: 0.5em;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: #FFFFFF;
  transition: background-color 0.3s ease, transform 0.3s ease-in-out;
  outline: none; /* Mejora est√©tica */
}

#boton-empezar-partida:hover {
  background-color: #507EA4;
  transform: scale(1.05);
}

#boton-empezar-partida:active {
  background-color: #6AABD2;
  transform: scale(1);
}

#warning-message {
  background-color: #F0F4F8;
  padding: 0.5em;
  font-size: 1em;
  margin: 0px;
  border-radius: 0.5em;
  font-weight: 500;
  color: #48576A;
}

#intentos {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0.5em;
  color: #003366;
}

.flip-vertical-right {
  -webkit-animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@-webkit-keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}

@keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}

.flip-vertical-left {
  -webkit-animation: flip-vertical-left 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  animation: flip-vertical-left 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@-webkit-keyframes flip-vertical-left {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
}

@keyframes flip-vertical-left {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
}

@media (max-width: 501px) {
  .board {
    gap: 0.5em;
    padding: 0.2em;
  }
  .card-container {
    padding: 0.2em;
  }
}
